{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "steelyourcase",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ASSISTANT_PROVIDER": "static_rules",
    "PROTON_SMTP_HOST": "smtp.protonmail.ch",
    "PROTON_SMTP_PORT": "587"
  },
  "env": {
    "preview": {
      "vars": {
        "ASSISTANT_PROVIDER": "static_rules",
        "MAIL_TRANSPORT_MODE": "proton_smtp",
        "PROTON_SMTP_HOST": "smtp.protonmail.ch",
        "PROTON_SMTP_PORT": "587"
      }
    },
    "production": {
      "vars": {
        "ASSISTANT_PROVIDER": "static_rules",
        "MAIL_TRANSPORT_MODE": "proton_smtp",
        "PROTON_SMTP_HOST": "smtp.protonmail.ch",
        "PROTON_SMTP_PORT": "587"
      }
    }
  }
}
